.swap-transaction
  &-header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 16px
    &-buttons
      display: flex
      align-items: center
      gap: 8px
      &-mode
        button
          text-transform: uppercase
          background: transparent
          border: 2px solid var(--main-text-color)
          color: var(--main-text-color)
          font-weight: 700
          padding: 5px
          width: 50px
          cursor: pointer
          &:first-child
            border-radius: 5px 0 0 5px
            &:not(.active)
              border-right: none
          &:last-child
            border-radius: 0 5px 5px 0
            &:not(.active)
              border-left: none
          &.active
            background: var(--main-text-color)
            color: var(--secondary-bg-color)
      &-settings
        background: none
        border: none
        display: flex
        padding: 0
        cursor: pointer
        img
          width: 20px
          height: 20px
  &-wrapper
    max-width: 450px
    display: flex
    flex-direction: column
    gap: 8px
    @media only screen and (max-width: 768px)
      box-sizing: border-box
    .title
      font-weight: 700
      font-size: 24px
      line-height: 150%
      margin: 0
  &-content
    padding: 24px
    border-radius: 8px
    width: 100%
    background: var(--secondary-bg-color)
    display: flex
    flex-direction: column
    justify-content: space-between
    box-sizing: border-box
    @media only screen and (max-width: 768px)
      padding: 16px
      box-sizing: border-box
  &-form
    display: flex
    flex-direction: column
    gap: 3px
  &-input
    &-wrapper
      border: 1px solid rgba(255, 255, 255, 0.2)
      padding: 16px 24px
      background: var(--tertiary-bg-color)
      border-radius: 16px
      @media only screen and (max-width: 768px)
        padding: 12px 16px
      .input
        font-size: 30px
        line-height: 120%
        font-weight: 500
        max-width: 70%
        input
          background: none
          border: none
          all: unset
          width: 100%
          &::placeholder
            color: var(--main-text-color)
            opacity: 1
        input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
          -webkit-appearance: none
          margin: 0
        input[type=number]
          -moz-appearance: textfield
      .currency
        display: flex
        align-items: center
        cursor: pointer
        text-transform: uppercase
        &-logo
          width: 24px
          height: 24px
          margin-right: 8px
          border: 1px solid rgba(0, 0, 0, 0)
          border-radius: 30px
        .token-logo
          margin-right: 8px
      .annotation
        font-weight: 500
        font-size: 12px
        line-height: 150%
        color: var(--secondary-text-color)
    &-row
      display: flex
      align-items: center
      justify-content: space-between
    &-cross-chain
      display: flex
      align-items: center
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
      gap: 8px
      padding-bottom: 10px
      margin-bottom: 10px
      font-size: 14px
      .currency
        background: var(--secondary-bg-color)
        padding: 6px
        border-radius: 8px
        text-transform: capitalize
        .token-logo
          margin-right: 4px
        .chevron-down-icon
          width: 16px
          margin-left: 4px
        .currency-logo
          width: 20px
          height: 20px
  &-confirm-button
    background: var(--primary-button-color)
    border: 1px solid var(--primary-button-color)
    color: white
    height: 47px
    font-size: 16px
    font-weight: 500
    line-height: 24px
    padding: 0 24px
    border-radius: 14px
    cursor: pointer
    width: 100%
    margin-top: 20px
.swap-button
  position: relative
  height: 3px
  width: 100%
  button
    position: absolute
    width: 40px
    height: 40px
    z-index: 2
    left: calc(50% - 20px)
    top: -19px
    background-size: 30px 20px
    background-repeat: no-repeat
    background-position: center center
    background-color: var(--tertiary-bg-color)
    border: 3px solid var(--main-border-color)
    border-radius: 12px
    cursor: pointer
    img
      width: 100%
.switch
  position: relative
  display: inline-block
  width: 45px
  height: 25px
  input
    opacity: 0
    width: 0
    height: 0
    &:checked + .slider
      background-color: var(--primary-green-color)
      &:before
        -webkit-transform: translateX(20.5px)
        -ms-transform: translateX(20.5px)
        transform: translateX(20.5px)
    &:focus + .slider
      box-shadow: 0 0 1px var(--primary-green-color)
.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  -webkit-transition: .2s
  transition: .2s
  border-radius: 34px
  &:before
    position: absolute
    content: ""
    height: 20px
    width: 20px
    left: 2.5px
    bottom: 2.5px
    background-color: white
    -webkit-transition: .2s
    transition: .2s
    border-radius: 50%
.cross-chain
  &-header
    display: flex
    align-items: center
    gap: 8px
    h3
      margin: 0
    p
      margin-bottom: 0
  &-description
    margin-bottom: 0
    font-size: 14px
    color: var(--secondary-text-color)