.token-mini-chart
  background: var(--secondary-bg-color)
  border-radius: 8px
  overflow: hidden
  cursor: pointer
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    padding: 8px 8px 0 8px
    &-main
      &-name
        font-size: 16px
        font-weight: 600
        line-height: 24px
        letter-spacing: 0
        text-align: left
        display: flex
        align-items: center
        gap: 8px
        .change
          color: var(--main-text-color)
          font-size: 12px
          padding: 0 5px
          border-radius: 5px
          font-weight: 600
          &.negative
            background: #EF5350
          &.positive
            background: #26A69A
      &-price
        font-size: 16px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0
        text-align: left
        color: var(--secondary-text-color)
    h4
      margin: 0
      line-height: 24px
      letter-spacing: 0
      text-align: left
    &-daily
      font-size: 12px
      &-dynamic
        color: var(--primary-green-color)
        &-negative
          color: var(--primary-red-color)
        &-icon
          width: 10px
          height: 10px
          margin-right: 2px
      > div
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 8px
        p
          margin: 2px 0
          display: flex
          align-items: center
  &-graph
    transform: scale(1.1)
    margin: 8px 0
    cursor: pointer
    *
      cursor: pointer