.token-logo
  width: 24px
  height: 24px
  display: flex
  justify-content: center
  align-items: center
  background: white
  color: #333
  border-radius: 50%
  font-weight: 700
  border: 1px solid var(--main-border-color)
  text-transform: lowercase