.trending-pairs
  width: calc(100% + 8px)
  margin-bottom: 8px
  h3
    display: flex
    align-items: center
    gap: 8px
    margin: 8px 0
  .pair
    position: relative
    height: 80%
    overflow: visible
    width: auto
    p
      margin: 0
    &-logos
      position: absolute
      overflow-y: visible
      left: 55px
      top: 15px
      display: flex
      -webkit-box-align: center
      align-items: center
      margin-right: 2px
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 150%
      letter-spacing: -0.01em
      color: rgb(246, 248, 254)
      img
        width: 32px
        height: 32px
        border: 1px solid rgba(0, 0, 0, 0)
        border-radius: 30px
        z-index: 1
        pointer-events: none
        &:first-child
          z-index: 2
        &:last-child
          transform: translateX(-6px)
      .token-logo
        z-index: 1
        pointer-events: none
        &:first-child
          z-index: 2
        &:last-child
          transform: translateX(-6px)
    &-rank
      position: absolute
      left: 20px
      top: 18px
      z-index: 5
      overflow-y: visible
      display: flex
      -webkit-box-align: center
      align-items: center
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 150%
      letter-spacing: -0.01em
      color: var(--main-text-color)
    &-button
      position: relative
      display: flex
      flex-direction: column
      align-items: flex-start
      -webkit-box-pack: justify
      justify-content: space-between
      width: calc(100% - 8px)
      height: 100px
      overflow: visible
      border: 1px solid var(--main-border-color)
      background: var(--secondary-bg-color)
      padding: 18px
      border-radius: 16px
      cursor: pointer
    &-name
      width: 100%
      display: flex
      -webkit-box-pack: end
      justify-content: flex-end
      text-align: right
      position: relative
      font-weight: 700
      font-size: 16px
      line-height: 150%
      color: var(--main-text-color)
      flex-direction: row
      text-transform: uppercase
    &-details
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-between
      font-weight: 500
      font-size: 13px
      line-height: 150%
      color: #777f99
      text-align: left
      &-section
        display: flex
        color: var(--secondary-text-color)
      &-value
        padding-left: 5px
        font-weight: 500
        font-size: 13px
        line-height: 150%
        color: var(--primary-green-color)
        text-align: left
  .slick-dots
    text-align: right
    top: -30px
    bottom: auto
    @media only screen and (max-width: 768px)
      right: 10px
      top: -34px
    li
      margin: 0
      @media only screen and (max-width: 768px)
        width: 13px
      button:before
        color: var(--main-text-color)