.footer
  position: relative
  display: flex
  -webkit-box-align: center
  align-items: center
  -webkit-box-pack: justify
  justify-content: space-between
  padding: 16px 32px
  z-index: 5
  height: 70px
  @media only screen and (max-width: 768px)
    padding: 0 16px 8px
    height: auto
  ul
    display: flex
    -webkit-box-align: center
    align-items: center
    li
      height: 100%
      align-items: center
      cursor: pointer
      display: flex
      position: relative
      margin-left: 15px
      img
        width: 30px
        height: 30px